# CurriculumVitae-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/curriculumvitae/android/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/utils/: TestDataUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curriculumvitae/android/: CurriculumVitaeApplication.kt
app/src/main/java/com/curriculumvitae/android/data/api/: ApiConfig.kt  ApiCurriculumVitae.kt
app/src/main/java/com/curriculumvitae/android/data/model/: AppHighlight.kt  CurriculumVitae.kt  CurriculumVitaeResponse.kt  Education.kt  EmploymentHistory.kt  Person.kt  TechnicalExperience.kt
app/src/main/java/com/curriculumvitae/android/di/component/: AppComponent.kt
app/src/main/java/com/curriculumvitae/android/di/module/: ActivityBuilderModule.kt  ApiModule.kt  NetworkModule.kt
app/src/main/java/com/curriculumvitae/android/di/scope/: PerApplication.kt
app/src/main/java/com/curriculumvitae/android/domain/interactor/: GetCurriculumVitaeUseCase.kt
app/src/main/java/com/curriculumvitae/android/domain/repository/: CurriculumVitaeRepository.kt
app/src/main/java/com/curriculumvitae/android/utils/: NetworkUtils.kt
app/src/main/java/com/curriculumvitae/android/view/activity/: MainActivity.kt
app/src/main/java/com/curriculumvitae/android/view/adapter/: AppHighlightAdapter.kt  AppHighlightViewHolder.kt  EducationAdapter.kt  EducationViewHolder.kt  EmploymentHistoryAdapter.kt  EmploymentHistoryViewHolder.kt  TechnicalExperienceAdapter.kt  TechnicalExperienceViewHolder.kt
app/src/main/java/com/curriculumvitae/android/view/factory/: DialogFactory.kt
app/src/main/java/com/curriculumvitae/android/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/curriculumvitae/android/view/viewslice/: AppHighlightViewSlice.kt  BaseViewSlice.kt  EducationViewSlice.kt  EmploymentHistoryViewSlice.kt  HobbiesAndInterestsViewSlice.kt  MainViewSlice.kt  PersonDetailsViewSlice.kt  TechnicalExperienceViewSlice.kt  ViewSlice.kt  ViewSliceHelper.kt
app/src/main/res/layout/: activity_main.xml  item_app_highlight.xml  item_education.xml  item_employment_history.xml  item_technical_experience.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/curriculumvitae/android/: ExampleUnitTest.kt
